{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-joyce.gl.joinmc.link",
          "assigned_srv": "any-joyce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7652d07c-bafb-438e-8652-0c2c1531b388",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47951,
          "port_start": 47950,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T02:47:44.390445Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18a087f7-5b71-47d1-ba9d-4f552f32312e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a04d355c-d6a8-4e29-a9fa-2557e1d2fe2f",
          "agent_name": "from-key-d1fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
