{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-vocabulary.gl.joinmc.link",
          "assigned_srv": "anyone-vocabulary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb9eef09-fc75-455c-980a-c99484113464",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48051,
          "port_start": 48050,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T04:00:12.702868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "458a6b4d-75fc-4cc5-a6e6-121aad2bcfd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a065ee4e-dd23-4121-a014-f9009c0b2db5",
          "agent_name": "from-key-7bb0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
